{
	"manifest_version": 2,
	"default_locale": "en",
	"name": "Toothy's Truly Total Compendium",
	"short_name": "Toothy's TTTC",
	"description": "A complete reference for 5th Edition Dungeons & Dragons players.",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "android-chrome-256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "android-chrome-384x384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "maskable_icon.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Classes",
			"url": "/classes.html"
		},
		{
			"name": "Spells",
			"url": "/spells.html"
		},
		{
			"name": "Bestiary",
			"url": "/bestiary.html"
		},
		{
			"name": "Items",
			"url": "/items.html"
		},
		{
			"name": "Feats",
			"url": "/feats.html"
		},
		{
			"name": "Species",
			"url": "/races.html"
		}
	],
	"start_url": "classes.html",
	"background_color": "#0f0f0f",
	"display": "standalone",
	"theme_color": "#1a0000",
	"permissions": [
		"clipboardWrite"
	]
}
